NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://ethanharsh:<PASSWORD>@cluster0.uo66i.mongodb.net/portfolio?retryWrites=true&w=majority
DATABASE_PASSWORD=nMn63at9HnVY2kK8
EMAIL=ethan@ethanharsh.com
CLIENTID=0420cc08-512d-45ed-891a-aa83fc3aa1c8